status = error
name = PropertiesConfig

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ../logs/camel.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = LOGFILE